set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

setw -g mode-keys vi
set -g status-keys vi

set -g history-limit 9999

set -g base-index 1

set -g default-terminal "screen-256color"
set -g status-bg "$TMUX_COLOR"
set -g status-fg black
